# /var/named/corp.internal.zone
$TTL 86400
@       IN      SOA     ns1.corp.internal. root.corp.internal. (
                2013042201      ;Serial
                3600            ;Refresh
                1800            ;Retry
                604800          ;Expire
                86400           ;Minimum TTL
)
; Specify our two nameservers
        IN NS   dnsA.corp.internal.
        IN NS   dnsB.corp.internal.
; Resolve nameserver hostnames to IP, replace with your two droplet IP addresses.
dnsA    IN A 1.1.1.1
dnsB    IN A 8.8.8.8
; Define hostname -> IP pairs which you wish to resolve
@       IN A 10.10.0.248 (xx)
app     IN A 10.10.0.248 (xx)
db      IN A 10.10.1.23  (xx)

# /etc/named.conf
options {
  directory "/var/named";
  dump-file "/var/named/data/cache_dump.db";
  statistics-file "/var/named/data/named_stats.txt";
  memstatistics-file "/var/named/data/named_mem_stats.txt";
  allow-query { any; };
  allow-transfer { localhost; 10.10.0.192; };
  recursion yes;
  forward first;
  forwarders {
    10.10.0.2;
  };
  dnssec-enable yes;
  dnssec-validation yes;
  #dnssec-lookaside auto;
  /* Path to ISC DLV key */
  bindkeys-file "/etc/named.iscdlv.key";
  managed-keys-directory "/var/named/dynamic";
};
zone "corp.internal" IN {
  type master;
  file "corp.internal.zone";
  allow-update { none; };
};
